proto/kubes/kubes.proto

syntax = "proto3";

package kubes;

service KubesService {
  rpc ListDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse);
  rpc NewDeployment(NewDeploymentRequest) returns (NewDeploymentResponse);
  rpc DeleteDeployment(DeleteDeploymentRequest) returns (DeleteDeploymentResponse);
  rpc NewIngress(NewIngressRequest) returns (NewIngressResponse);
  rpc UpdateDeployment(UpdateDeploymentRequest) returns (UpdateDeploymentResponse);
  rpc BuildImage(BuildImageRequest) returns (BuildImageResponse);
}

message BuildImageRequest {
  string image = 1;
  string dockerfile = 2;
  string context = 3;
}

message BuildImageResponse {
  string tagged_image = 1;
}

message UpdateDeploymentRequest {
  string name = 1;
  string image = 2;
}

message UpdateDeploymentResponse {
}

message NewIngressRequest {
  string name = 1;
  string namespace = 2;
}

message NewIngressResponse {}

message DeleteDeploymentRequest {
  string name = 1;
  string domain_name = 2;
}

message DeleteDeploymentResponse {
}

message ListDeploymentsRequest {
  string namespace = 1;
}

message ListDeploymentsResponse {
  repeated Deployment deployments = 1;
}

message NewDeploymentRequest {
  string name = 1;
  string domain_name = 2;
  string image = 3;
}

message NewDeploymentResponse {
  Deployment deployment = 1;
}

message Deployment {
  string name = 1;
  string namespace = 2;
  string image = 3;
  int32 replicas = 4;
  string status = 5;
  string id = 6;
}
